analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1162900,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1214094,\\n    \\"name\\"\: \\"Take Home  Test\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 1079092\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1180685,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1162900,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
